mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuVICPrS2+AG87qYUVOqi\
pS4zFC+77N1QjBMmodlSpVfAxVkPRay4b6NI5COGB4YThv1IN+IjopRf8NL9WKMB\
3cUK7CPCj2GNCJWH/sv6hH14VpUK7dTHT8bpDG/Pc+fDlIiBEYqKWNWyJYK6GlMy\
pkfLvvavURumwDkdGOVB5cSdK0RIi/Z3sZxfjpJn1XMNbfkBkSzf4gpv0VOrzvM1\
w+2dEvtaplgMmDwj99frCXCfLj8RJi1HK8fwbt+iZZthtA+BANz3EbiOF6BPhluh\
VKF29PvXKQhs5eZCVhE7J+C/2J8OU4OHjZhAedlx7zY7FFQmFQhIW7JtHcUrwiVw\
DwIDAQAB
#mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://bloobirds.com
quarkus.smallrye-jwt.enabled=true

com.bloobirds.quarkusjwt.jwt.duration=3600
com.bloobirds.quarkusjwt.password.secret=mysecret
com.bloobirds.quarkusjwt.password.iteration=33
com.bloobirds.quarkusjwt.password.keylength=256