mp.jwt.verify.issuer=bloobirds-platform
mp.jwt.verify.publickey.location=./secret
mp.jwt.verify.publickey.algorithm=HS256
smallrye.jwt.verify.key-format=JWK
quarkus.smallrye-jwt.enabled=true
com.bloobirds.quarkusjwt.jwt.duration=3600000000
com.bloobirds.quarkusjwt.password.secret=c0c0l0c0
com.bloobirds.quarkusjwt.password.iteration=33
com.bloobirds.quarkusjwt.password.keylength=256
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE